! To change the port no
server.port=8081

!For Database configuration with oracle DB and JPA
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=developer
spring.datasource.password=developer

!to set DLL strategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


!For displaying the sql queries of hibernate 
spring.jpa.show-sql=true
